<!DOCTYPE html>
<html>
    <head>
        <title>Simple Calculator Lab</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="Calculate" method="POST">
            <div><input type="text" name="a1" /> + <input type="text" name="b1" /></div>
            <div><input type="text" name="a2" /> + <input type="text" name="b2" /></div>
            <div><input type="submit" value="Submit"></div>
        </form>
    </body>
</html>
